# proyecto_api

./: pom.xml
src/main/java/co/gov/corantioquia/controller/: ArchivoController.java  ObligationController.java  RadicarCoeController.java
src/main/java/co/gov/corantioquia/models/dto/: ConsultaObDTO.java  ConsultaObligaArchivosDTO.java  EliminarObligacionDTO.java  GuardarArchivoDTO.java  GuardarObligacionRequest.java  ListaArchivo.java  RadicarPdfDTO.java
src/main/java/co/gov/corantioquia/repository/: ConsultaArchivoRepository.java  GuardarObligacionRepository.java  RadicarCoeRepository.java
src/main/java/co/gov/corantioquia/service/: ConsultaObligaArchivoService.java  RadicarCoeService.java
src/main/java/co/gov/corantioquia/service/impl/: ConsultaObligaArchivoServiceImpl.java  ObligationServiceImpl.java  RadicarCoeServiceImpl.java
src/main/java/co/gov/corantioquia/utils/: CloudMersiveFiles.java  CoMerge.java  ConsultaObligaArchivoUtil.java  Documento.java  Main.java  UnidadRed.java
src/main/resources/: propapl.properties
