HOST_DIR_DOCUNET=DFS
IP_DIR_DOCUNET=172.16.2.167
USUARIO_DIR_DOCUNET=e-servicios
PASS_DIR_DOCUNET=Cambio*014
DOMINIO_DIR_DOCUNET=corantioquia.local
RUTA_DIR_DOCUNET=Aplicaciones$/Docunet/Docunet Pruebas/docs
APIKEY_CLOUDMERSIVE=ddb9588d-2848-4b48-9a17-35ec436421e8